------------------------------------------------------
New Participant
Session started 2017-03-24 13:28:18
Selection mode: Gaze
Navigation mode: Spatial
------------------------------------------------------
Task started 32.24662
Task finished 37.19755
Showing reference imageReference Image 1
Time to complete: 4.950932
Task started 50.65482
Task finished 53.27595
Showing reference imageReference Image 2
Time to complete: 2.621132
------------------------------------------------------
New Participant
Session started 2017-03-24 13:30:39
Selection mode: Gaze
Navigation mode: Spatial
------------------------------------------------------
###
Task started: 14.76653
Reference image: Reference Image 1
Task finished: 21.33307
Time to complete: 6.566544
###
Task started: 25.4367
Reference image: Reference Image 2
Task finished: 29.45611
Time to complete: 4.019409
###
Session finished 2017-03-24 13:45:21
###
------------------------------------------------------
New Participant
Session started 2017-03-24 13:30:39
Selection mode: Gaze
Navigation mode: Spatial
------------------------------------------------------
###
Task started: 14.76653
Reference image: Reference Image 1
Task finished: 21.33307
Time to complete: 6.566544
###
Task started: 25.4367
Reference image: Reference Image 2
Task finished: 29.45611
Time to complete: 4.019409
###
Session finished 2017-03-24 13:45:21
###
------------------------------------------------------
New Participant
Session started 2017-03-24 13:35:44
Selection mode: Gaze
Navigation mode: Spatial
------------------------------------------------------
###
Task started: 5.359635
Reference image: Reference Image 1
Task finished: 6.528743
Time to complete: 1.169108
###
###
Task started: 9.745403
Reference image: Reference Image 2
Task finished: 10.59482
Time to complete: 0.8494139
###
###
Session finished 2017-03-24 13:35:53
###
